<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <style>
        body{
            background-image: url("background.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        nav a.active {
        text-decoration: underline;
        text-underline-offset: 15px;
        color: blue;
        opacity: 1;
        }
        .topbar{
            margin-left: 10px;
            background-color: whitesmoke;
            padding: 5px;
        }
        .items{
            justify-content: center;
            display: flex;
            font-size: 20px;
            list-style: none;
            gap: 25px;
            font-size: 25px;
        }
        nav a{
            color: black;
            text-decoration: none;
            opacity: 0.8;
            text-underline-offset: 5px;
        }
        nav a:hover{
            opacity: 1;
            text-underline-offset: 15px;
            text-decoration: blue underline;
            color: blue;
            transition: 0.3s;
        }
        .image{
            width: 300px;
            padding-right: 50px;
            padding-top: 50px;
        }
        .container1{
            display: flex;
        }
        .textbox{
            padding-right: 200px;
            font-size: 30px;
            width:250px
        }
        .imagebox{
            padding-left: 460px;
            width: 50px;
        }
        .text1{
            padding-left: 250px;
            white-space:nowrap;
            padding-top: 80px;
        }
        .text2{
            padding-left: 150px;
            padding-top: 10px;
            white-space:nowrap;
        }
        span{
            color: blue;
        }
        .footer{
            margin-top: 300px;
            background-color: #252525;
            color: white;
            height: 150px;
            text-align: center;
        }
        .text3{
            font-size: 20px;
        }
        .text4{
            font-size: 20px;
        }
        .text5{
            margin-top: 1px;
            font-size: 15px;
            padding-top: 10px;
        }
        .footspan{
            opacity: 0.8;
            color: white;
        }
        .footspan2{
            color: whitesmoke;
        }
        .container2{
            margin-top: 10px;
            border-top: 1px solid whitesmoke;
            display: flex;
            justify-content: space-between;
            height: 10px;
        }
        .text6{
            padding-left: 10px;
            margin-top: 10px;
        }
        .text7{
            padding-right: 10px;
            margin-top: 10px;
        }
        .text8{
            padding-left: 10px;
            padding-top: -10px;
            white-space: nowrap;
        }
        .text9{
            padding-left: 150px;
            padding-top: -10px;
            white-space: nowrap;
            font-size: 20px;
        }
        @media screen and (max-width: 768px) {
            .container1 {
                flex-direction: column;
                align-items: center;
                gap: 20px;
                padding: 20px;
            }

            .textbox, .imagebox {
                width: 100%;
                text-align: center;
                padding: 10px 0;
            }

            .text1, .text2 {
                padding: 0 20px;
                white-space: normal;
                font-size: 20px;
            }

            .image {
                width: 200px;
                padding: 10px 0;
            }

            .items {
                flex-direction: column;
                align-items: center;
                gap: 10px;
                font-size: 20px;
            }

            .container2 {
                flex-direction: column;
                align-items: center;
                height: auto;
                padding-top: 10px;
                gap: 8px;
            }

            .text3, .text4 {
                font-size: 16px;
            }

            .text5, .text6, .text7 {
                font-size: 14px;
                margin: 5px 0;
                padding: 0;
            }

            .footer {
                margin-top: 100px;
                height: auto;
                padding-bottom: 20px;
            }
            }
    </style>
    <nav class="topbar">
        <ul class="items">
            <li><a href="index.html">About me</a></li>
            <li><a href="portfolio(2).html">Project</a></li>
            <li><a href="portfolio(3).html">Contact me</a></li>
        </ul>
    </nav>
    <div class="container1">
        <div class="textbox">
            <p class="text1">Hi! I am <span>Soham.</span></p>
            <p class="text2">I enjoy designing tech webites and digital products</p>
            <p class="text8">I love crafting clean, user-friendly interfaces that solve real-world problems.</p>
            <p class="text9">Python | C | JAVA | MYSQL | HTML | CSS | NEXT.JS | Frontend Developer</p>
        </div>
        <div class="imagebox"><img src="facepic.png" class="image"></div>
    </div>
    <div class="footer">
        <p class="text3">Personal Portfolio</p>
        <p class="text4">Enthusiast web designer</p>
        <a href="" target="_blank"><i class="fa-brands fa-instagram fa-lg" style="color: #ce1254;"></i></a>
        &nbsp<a href="" target="_blank"><i class="fa-brands fa-linkedin fa-lg" style="color: #0887e7;"></i></a>
        <div class="container2">
            <div><p class="text6">abcd@gmail.com</p></div>
            <div><p class="text5"><span class="footspan">&copy; 2025 </span>all rights reserved </p></div>
            <div><p class="text7">+91 7826391027</p></div>
        </div>
    </div>
    <script>
    const currentURL = window.location.href;
    document.querySelectorAll("nav a").forEach(link => {
    if (link.href === currentURL) {
    link.classList.add("active");
        }
    });
    </script>

</body>
</html>
